{
  "name": "@cat-sns/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "cf:types": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply cat-sns-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply cat-sns-db --remote",
    "db:seed:local": "wrangler d1 execute cat-sns-db --local --file=drizzle/dev-seed.sql"
  },
  "dependencies": {
    "@better-auth/expo": "^1.7.2",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  }
}
